
<!DOCTYPE html>
<html lang="en" class="loading">

<head>

    
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />
    <meta name="baidu-site-verification" content="fbR0c5QCKl" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Logic日记-01 - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="Naoyuki,配器,Logic Pro X"> 
    
    <meta name="description" content="Logic Pro X 日记1：写作配器思考
本篇内容不会涉及较多的乐理内容，主要与配器的思考相关
2个月前写了一段40s左右的音乐，Genre定义为Nujazz（更为现代风格的爵士）
以下是音乐链,"> 
    
    <meta name="author" content="Naoyuki"> 
    
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    
    <link rel="icon" href="/themes/diaspora/source/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Logic日记-01</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Logic日记-01</h1>
        <div class="stuff">
            <span>七月 30, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Music-Production/" rel="tag">Music Production</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Logic-Pro-X-日记1：写作配器思考"><a href="#Logic-Pro-X-日记1：写作配器思考" class="headerlink" title="Logic Pro X 日记1：写作配器思考"></a>Logic Pro X 日记1：写作配器思考</h2><blockquote>
<p>本篇内容不会涉及较多的乐理内容，主要与配器的思考相关</p>
<p>2个月前写了一段40s左右的音乐，Genre定义为Nujazz（更为现代风格的爵士）</p>
<p>以下是音乐链接：<a href="https://music.163.com/#/album?id=89561185" target="_blank" rel="noopener">https://music.163.com/#/album?id=89561185</a></p>
</blockquote>
<h3 id="混音与配器："><a href="#混音与配器：" class="headerlink" title="混音与配器："></a>混音与配器：</h3><p>乐曲的配器构成不仅影响了音乐的丰富程度，同时还会在一定程度上影响音乐的三频<a href="可以通过混音解决，但是比较考验制作者的技巧">^解决方案</a>，通常来说，音乐虽然没有审美上的correctness，但是的确是有技巧上的正确性的。譬如混音的时候Stereo Out都破音了，三频非常不均衡导致声音听起来非常闷等等。</p>
<p><img src="https://i.loli.net/2020/07/30/k2zQCfqx81hYBbM.png" alt="image-20200730035418720"></p>
<p><strong>图中每条轨道上都对应着一个滑块和矩形条，混音的时候如果Stereo Out的Bnc条经常爆表，就会爆音，产生听感上的不适和细节的损失</strong></p>
<blockquote>
<p>我之前写的一首电子在最开始20s都有这样明显的问题，导致声音听起来有客观的不适感（当然除此之外还有一个10khz的超高频率声音的问题，这个可以通过调EQ缓解）</p>
</blockquote>
<hr>
<h3 id="关于配器："><a href="#关于配器：" class="headerlink" title="关于配器："></a>关于配器：</h3><p>这篇文章就以我写的这个片段为例：</p>
<ul>
<li>该片段一共11轨，</li>
<li>BPM设定在126， 4/4拍 （实际是252BPM的2/4拍），整体风格明快</li>
<li>主旋律轨道为 Horn Selection， 1个打击乐轨道，1个环境音采样轨道，1个bass轨道，3个chord轨道</li>
<li>其余轨道均为加花</li>
</ul>
<p><strong>接下来聊一些配器为什么这么选用的理由</strong></p>
<p>首先明确，大部分音乐作品中，主旋律轨道、打击乐、bass和chord四大构成是必须都要有的</p>
<p>主旋律轨道采用Horn Selection是因为需要有一个相对来说<strong>比较集中的声音</strong>去营造出一种热闹欢快的感觉，因此采用自带Horn Selection而非单一乐器</p>
<p>打击乐轨道为了配合目标风格Nujazz，选用了比较有内味的New Soul Kit （个人认为比较重要的一点是听鼓的Hi-Hat是否够松散）</p>
<p><img src="https://i.loli.net/2020/07/30/fI5WoTlgeFyRtpw.png" alt="image-20200730035737419"></p>
<blockquote>
<p>以上是打击乐轨道的部分片段，可以在进入正式主旋律部分的时候连续敲击Crash制造欢快感，其他的话还是基本的2/4拍强弱节奏型+过门的时候塞一点16分音符</p>
</blockquote>
<p>Bass轨道采用的是相对来说比较古典的Upright Bass，因为希望营造出的感觉是欢快的派对/酒吧的场景，如果用电bass会有一些ooc[^缩写]，因此就采用低音提琴了，而且这样也不至于让低音太过分。</p>
<p><img src="https://i.loli.net/2020/07/30/5sm9GrFvSkWMiNy.png" alt="image-20200730030711440"></p>
<blockquote>
<p>低音部分如上，基本上是八分音符高低交替，偶尔塞个16分，是比较常见的Walking-Bass技巧</p>
<p>通过高低音的交替，可以提高旋律的bass部分的动感</p>
</blockquote>
<p>有了主旋律和打击乐，接下来塞Chord，和弦部分一共采用电子琴，大提琴组，钢琴，分别用于提升音乐的现代感（Nujazz靠拢），大提琴组采用Tremelo预设，提升欢快感，钢采用8分音符和弦堆叠，提高整体音乐的厚实度。</p>
<blockquote>
<p>插一句：电子琴采用Crystal Pad，大提琴组采用的Spitfire Audio Studio Strings（非常推荐），</p>
<p>钢琴采用的是Logic的贝森朵夫大钢琴（我的最爱，比自家的施坦威要好听，很有厚度）</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/30/JOTusaXwyc1mizS.png" alt="image-20200730031043588"></p>
<blockquote>
<p>如果想往爵士一点的风格靠，和弦的选用上需要复杂一些，尝试从6/9，7/11等和弦入手，不过听起来不要太不和谐，毕竟你我都不是勋伯格（笑）。 然后还有一点是上图右侧其实是滚奏的效果，<strong>滚奏是只弹白键的！！！！！</strong> 这里是64分音符</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/30/teSHDiIGUuc8vpF.png" alt="image-20200730032125630"></p>
<blockquote>
<p>这个是Strings部分的曲谱，和弦基本和钢琴保持一致（也没有必要不一致），相对来说没有必要像钢琴那样密集，钢琴那么密集的和弦弹奏是因为要营造出欢快的感觉，Strings要欢快直接在运音法里设置tremelo就好啦～</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/30/YvzfsJnZ9pF3Lwq.png" alt="image-20200730032409247"></p>
<blockquote>
<p>关于加花的部分我通常是直接在Apple乐段里输入风格关键词，看看有没有合适的乐段截取一部分直接塞进去。以下是一个加花的部分，主要特点是后半拍进+midi处理很Swing，完全没有过分整齐的呆板感觉，当然你也可以通过选择midi音符-&gt;midi音符事件-&gt;随机 或者是 量化摇摆来一定程度上模拟这些感觉。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/30/7NBdvMoXx1wJjKW.png" alt="image-20200730032650103"></p>
<blockquote>
<p>加花的部分主要就是给音乐带来一些听觉上的惊喜和层次上的丰富，能多当然是好事，但是越多的层次也意味着混音难度的增大。这边主要选用的音色依然是电子琴，很多时候电子琴作为主音还是很潮的。</p>
</blockquote>
<p>Nujazz既强调现代感，又强调爵士感，那么从以上的配器选用来看，一方面不能选择棱角分明的乐器（例如电吉他、电贝斯），另一方面也不能缺少现代元素（电子合成器），所以低音贝斯，Crystal Pad，还有Neo Soul Kit的选用就显得很合理而自然。</p>
<p>总而言之，在写一段乐曲之前，要先明确自己想要呈现什么样的风格，什么样的乐器符合这种风格。思考这些问题有助于更好地找到合适的音源，从而写出更好的音乐。</p>
<p><strong>P.S. 不要忘了Apple乐段的sample库，在需要加花的时候相当有用。</strong></p>
<blockquote>
<p>非常推荐Spitfire Audio Studio系列的音源，其中Woodwind和Strings都属于体积没那么大（20G左右），但是音质相当可以的音源，对比Logic自带有非常大的提升。 古典吉他音源比较推荐ilya-efimov nylon guitar和ample guitar LP，体积不大（5G），各种细微的声音都有很好地模拟出来。</p>
</blockquote>
<p>[^缩写]: out of character</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://link.hhtjim.com/163/1445523693.mp3'></li>
                
                    
                
                <li title='1' data-url='https://link.hhtjim.com/163/1431080276.mp3'></li>
                
                    
                
                <li title='2' data-url='https://link.hhtjim.com/163/85055008.mp3'></li>
                
                    
            </ul>
            
        </div>
        <div id="gitalk-container" class="comment link">加载评论</div>
        </div>
        
</div>
    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</html>
