
<!DOCTYPE html>
<html lang="en" class="loading">

<head>

    
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />
    <meta name="baidu-site-verification" content="fbR0c5QCKl" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fourth Of July Explained - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="Naoyuki,"> 
    
    <meta name="description" content="Fourth Of July (From Album Carrie &amp;amp; Lowell) Explained前景提要：Carrie &amp;amp; Lowell一专主要讲述Sufjan Steve,"> 
    
    <meta name="author" content="Naoyuki"> 
    
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    
    <link rel="icon" href="/themes/diaspora/source/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Fourth Of July Explained</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Fourth Of July Explained</h1>
        <div class="stuff">
            <span>九月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/explained/" rel="tag">explained</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/music/" rel="tag">music</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Fourth-Of-July-From-Album-Carrie-amp-Lowell-Explained"><a href="#Fourth-Of-July-From-Album-Carrie-amp-Lowell-Explained" class="headerlink" title="Fourth Of July (From Album Carrie &amp; Lowell) Explained"></a>Fourth Of July (From Album <em>Carrie &amp; Lowell</em>) Explained</h2><h4 id="前景提要："><a href="#前景提要：" class="headerlink" title="前景提要："></a>前景提要：</h4><p>Carrie &amp; Lowell一专主要讲述Sufjan Stevens和他的母亲Carrie之间的关系，Carrie由于长期患有精神分裂症，在Sufjan很小的时候就离家出走了。Sufjan的童年也因此鲜有母亲的陪伴。而后来当Sufjan见到Carrie的时候，Carrie已经确诊癌症。Carrie在她人生的最后时光里陪伴着Sufjan，并给予着他关怀。</p>
<p>由于歌词写作上大量使用Reference以及视角切换的意识流手法，显得有些晦涩难懂，所以希望能通过一些搜索到的资料更好地理解歌词背后的含义。</p>
<h4 id="这首歌有什么要注意的："><a href="#这首歌有什么要注意的：" class="headerlink" title="这首歌有什么要注意的："></a>这首歌有什么要注意的：</h4><p>除了必要的背景故事之外，整首歌的结构是三段式(Verse+Chorus为一段)+Outro。每段的Verse和Chorus的叙述主体是不同的。<strong>Verse段的歌词是Sufjan的视角，而Chorus段的歌词则是Carrie的视角。</strong></p>
<p><img src="https://i.loli.net/2020/10/08/MoZ8XYvmdlEqizV.png" alt="image-20201008104246927"></p>
<ul>
<li>第一句：The evil it spread是指Carrie体内的癌细胞在不断扩散，身体状况在不断恶化，而Carrie也在那个晚上离开人世。Sufjan将Carrie比作firefly是因为萤火虫发出荧光却最终也会因为死亡熄灭。</li>
<li>第二句：”The sky on the Fourth of July” 是美国国庆日，通常夜晚会有烟火表演，夜空也因而十分绚烂。 </li>
</ul>
<p><img src="https://i.loli.net/2020/10/08/wh2BF8DSiVNQuf3.png" alt="image-20201008105001374"></p>
<ul>
<li>第一句：切换到Carrie的视角。My Little Hawk是Carrie对Sufjan的比喻，这一整段是Carrie希望Sufjan能明白死亡无法避免(We’re all gonna die)</li>
<li>第二句：Tillamook Burn。1930年代至1950年代间，俄勒冈州的Tillamook森林烧起了一连串的山火。这里比喻癌症像山火一样侵蚀着Carrie的身体。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/08/ZpS3Vtj8obNKqBP.png" alt="image-20201008110122051"></p>
<ul>
<li>第一句：切回到Sufjan视角。Sufjan坐在Carrie的病床前，觉得她神圣而又纯洁，但这又和Sufjan童年记忆里遭受精神分裂症折磨的形象不同，因而他发问，这一切是否都是幻觉。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/08/pVsLfqAtXuxhYSg.png" alt="image-20201008110659715"></p>
<ul>
<li>第一句：切回到Carrie视角。这里my little dove也是对Sufjan的比喻。</li>
<li>第二句：Carrie一直对于自己童年抛下Sufjan的事情感到非常抱歉，但是这也是患有精神分裂症的她所能做的最好的抉择，尽管这从来都不是一个好的决定。Versailles是指凡尔赛条约，凡尔赛条约是二战的终点，此处比喻自己的死亡让过去发生的一切迎来了终点。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/08/mvbteQwh7DiUNPF.png" alt="image-20201008111740786"></p>
<ul>
<li>第一句：回到Sufjan视角。此时Carrie已经离开人世，医院问遗体是否要处理。My star in the sky也是Sufjan对Carrie的比喻。</li>
<li>第二句：之所以说“Such a funny thought”是因为给别人穿衣服通常是大人对小孩做的事情，在这里却是晚辈给长辈穿上寿衣。Dragonfly同样是对Carrie的比喻，蜻蜓的行踪常常难以预见，就像Carrie给Sufjan的陪伴一样。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/08/gperUx1bjIWXSm8.png" alt="image-20201008112458245"></p>
<ul>
<li>第一句：切回到Carrie视角。Loon（潜鸟）同样是对Sufjan的比喻，象征宁静。Carrie希望Sufjan能和她一同望着夜空中的月亮，以此形成一种连结（类似千里共婵娟）。</li>
<li>第二句：这句话不出意外可能是Carrie留给Sufjan的Final Words。她希望Sufjan能够在年轻的时候多实现一些自我价值，这是一个母亲对于儿子的最后的建议与希冀。</li>
<li>最后一句：We’re all gonna die。此处并非消极的意味，而是说因为死亡不可避免，更要好好利用你的时间(Make the most of your life while it’s rife)。即向死而生。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://link.hhtjim.com/163/1445523693.mp3'></li>
                
                    
                
                <li title='1' data-url='https://link.hhtjim.com/163/1431080276.mp3'></li>
                
                    
                
                <li title='2' data-url='https://link.hhtjim.com/163/85055008.mp3'></li>
                
                    
            </ul>
            
        </div>
        <div id="gitalk-container" class="comment link">加载评论</div>
        </div>
        
</div>
    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</html>
